# 
# Copyright 2002-2005 Boulder Learning Technologies Lab & American Association for the Advancement of Science, 
# DLC-1B20, Department of Computer Science, University of Colorado at Boulder,
# CO-80309, Tel: 303-492-0916, email: fahmad@colorado.edu
# 
# This file is part of the Concept Map Service Software Project.
# 
# The Concept Map Service Project is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
# 
# The Concept Map Service OAI Project is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with The Concept Map Service System; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA
# 
# Author: Faisal Ahmad
# Date  : Sept 14, 2005
# email : fahmad@colorado.edu
#

# Resources for parameter 'edu.cu.cs.sms.ApplicationResources'
# Project P/sms

ServiceDescription.Location=/WEB-INF/XML/
ServiceDescription.FileName=ServiceDescription.xml

Error.ResponseServlet=errorResponse
Error.Template=/WEB-INF/XML/Templates/ErrorTemplate.xml

Sample.QueryFile=/WEB-INF/XML/Templates/SampleQuery.xml

Normal.ResponseServlet=Response
Binary.ResponseServlet=BinaryResponse

Schema.Location=/WEB-INF/XML/CSIP.xsd
Schema.NameSpace=http://sms.dlese.org

#QueryTranslationStylesheet=/WEB-INF/XML/Stylesheet/Query Translator.xslt

QueryEngine=SQL

mail.AAAS.subject=Strand Map Service Resource Recommendation...
mail.AAAS.body=Resource : {0}\nObject : {1}
mail.response.subject=AAAS automatic reply service
mail.response.body=Your suggestion has been recieved. \n Thankyou for your contribution
mail.debug=false
mail.SMTP.host=mail.colorado.edu
mail.AAAS.address=fahmad@colorado.edu