# strand-maps-server

./: .gitignore  .project  OAI.ini  README.md  build.properties  build.xml
WEB-INF/: .cvsignore
WEB-INF/Database/: strandmap.sql
WEB-INF/XML/Common/: CommonTypes.xsd  ObjectTypes.xsd  RelationshipTypes.xsd
WEB-INF/XML/Stylesheet/: AttributeProcessing.xslt  Query Translator.xslt  getDetail.xslt  getID.xslt
WEB-INF/XML/Templates/: ErrorTemplate.xml  SampleQuery.xml  SampleQuery2.xml
WEB-INF/lib/batik/: LICENSE.dom-software.txt  make-squiggle-app.sh
WEB-INF/src/edu/cu/cs/sms/: BinaryResponseAction.java  DefaultAction.java  ErrorDescriptions.properties  ErrorResponseAction.java  ExtendedActionServlet.java  Messages.java  QueryAction.java  RegisterQuery.java  ResponseAction.java  SMSAction.java  XMLTagNames.properties
WEB-INF/src/edu/cu/cs/sms/DTO/: ConCache.java  ErrorBean.java  SMSData.java
WEB-INF/src/edu/cu/cs/sms/Database/: DataAccessBean.java  QueryEngine.java  QueryExecutor.java
WEB-INF/src/edu/cu/cs/sms/Exceptions/: CorruptDataException.java  DatabaseClassNotFoundException.java  DatabaseInstantiationException.java  DissiminatorClassNotFoundException.java  DissiminatorInstantiationException.java  EmptyServiceDescriptionFile.java  ExceptionKeys.properties  IllegalServiceRequestCombinaition.java  IncorrectHashValueException.java  InsufficientParamertersException.java  InvalidIDException.java  ResourceBundleLoadException.java  ResourceBundleNotFoundException.java  UninitilizedQueryEngineException.java  UnsupportedFormatException.java
WEB-INF/src/edu/cu/cs/sms/formators/: Header.txt  JPEGConverter.java  JSONMAPConverter.java  OWLLite.properties  PDFConverter.java  SMSJSONConverter.java  TIFFConverter.java
WEB-INF/src/edu/cu/cs/sms/jsapi/: JavascriptAction.java
WEB-INF/src/edu/cu/cs/sms/scripts/: GradeComparisonReport.java
WEB-INF/src/edu/cu/cs/sms/svg/: Grade.java  Strand.java  benchmark.java  seat.java
WEB-INF/src/edu/cu/cs/sms/util/: CompressionFilter.java  DatabaseNotifier.java  DissiminatorFactory.java  DumpDatabase.java  ListMessage.java  Message.java  (+7 more)
WEB-INF/tlds/: SMSUtils.tld
docs/: CHANGES.txt  INSTALL_INSTRUCTIONS.txt  documentation_menu.opml  documentation_styles.css  menus_insertion_bottom.jsp  menus_insertion_top.jsp  tree_menu_styles_print.css
docs/cms/: index.jsp
docs/cms/cms1-2/: CMS_explorer.jsp  CMS_specification.jsp  QuerySchema.jsp  Query_validator.jsp  cms_documentation_styles.css
docs/cms/cms1-2/scripts/: ServiceExplorer.js
docs/jsapi/: map_for_iframe.html
docs/jsapi/api_v1/: api_docs_script.js  image_explorer.jsp  index.jsp
docs/jsapi/api_v1/example_clients/: index.jsp
docs/jsapi/api_v1/example_clients/example1/: README
docs/jsapi/api_v1/example_clients/example1/scripts/: scripts.js
docs/jsapi/api_v1/example_clients/example2/: ajax_content.html  google_map_content.html  index.html  youtube_content.html
docs/jsapi/api_v1/example_clients/example2/scripts/: scripts.js
docs/jsapi/api_v1/example_clients/example4/: README  podcast.jsp  resources.jsp  resources.php
docs/jsapi/api_v1/example_clients/example4/scripts/: scripts.js
docs/jsapi/api_v1/example_clients/example4/styles/: styles.css
jsapi/api_v1/: common_styles_ie.css  maps_js.jsp  print_view_styles.css  strand_map_service_js.jsp
jsapi/api_v1/bubble/: aaasAssessment.jsp  aaasMisconception.jsp  benchmarkDetails.jsp  ngss.jsp  resources.jsp
jsapi/api_v1/interactive_map/: call_out_widget.js  interactive_map.jsp  strand_map_public_js_api.js  strand_map_service.js
jsapi/api_v1/map_list/: benchmarkStrands.jsp  index.jsp  map_name_table.jsp
jsapi/api_v1/strand_selector/: chapters.jsp  index.jsp  strand_selector.js  test_selector.jsp
jsapi/api_v1/text/: header.jsp
jsapi/error_pages/: api_not_supported.jsp
jsapi/lib/: zxml.js
sms-server-project/: .classpath  .easystrutsplugin  .encoding  .tomcatplugin  COPYRIGHT.txt  CSIP_WSDL.wsdl  context.xml  index.jsp  oai.jsp
sms-server-project/WEB-INF/: SUN License.txt  logging.properties  struts-config.xml  web.xml
sms-server-project/WEB-INF/XML/: CSIP.xsd  SMS-CSIP.spp  ServiceDescription.xml
sms-server-project/WEB-INF/XML/Common/: SubjectTypes.xsd  enumeratedTypes.xsd  gem_type_v1.00.xsd
sms-server-project/WEB-INF/XML/Services/: Query.xsd  RegisterQuery.xsd  ServiceDescription.xsd
sms-server-project/WEB-INF/XML/Stylesheet/: ASNLookup-Query.xslt  Content-Query.xslt  Navigational-Query.xslt  getDepth.xslt  getFormat.xslt  util.xslt
sms-server-project/WEB-INF/XML/Templates/: SampleQuery1.xml  SampleQuery3.xml
sms-server-project/WEB-INF/lib/batik/: LICENSE.dom-documentation.txt  LICENSE.sax.txt
sms-server-project/WEB-INF/src/org/dlsciences/ngss/: ngssAlignmentItem.java  ngssAlignments.java
sms-server-project/WEB-INF/tlds/: SMSTags.tld
sms-server-project/docs/: TagLibIncludes.jsp  index.jsp  tree_menu_styles.css
sms-server-project/docs/cms/cms1-2/: CMS_Schema.jsp  RegisterQuerySchema.jsp  index.jsp
sms-server-project/docs/cms/cms1-2/CSIPSchema/: csip_doc.jsp
sms-server-project/docs/cms/cms1-2/scripts/: validateQuery.js
sms-server-project/docs/jsapi/: index.jsp
sms-server-project/docs/jsapi/api_v1/: json_explorer.jsp
sms-server-project/docs/jsapi/api_v1/example_clients/example1/: index.html
sms-server-project/docs/jsapi/api_v1/example_clients/example3/: index.html  map_for_iframe.html
sms-server-project/docs/jsapi/api_v1/example_clients/example4/: index.html  quiz_content.html
sms-server-project/jsapi/api_v1/: common_styles.css
sms-server-project/jsapi/api_v1/bubble/: resourcesStrict.jsp
sms-server-project/jsapi/api_v1/interactive_map/: interactive_map_print.jsp  strand_map_implementation.js
sms-server-project/jsapi/api_v1/interactive_map/images/: callout-bg.psd
sms-server-project/jsapi/api_v1/interactive_map/images/buttons/: close.psd
sms-server-project/jsapi/api_v1/map_list/: relatedMaps.jsp
sms-server-project/jsapi/api_v1/strand_selector/: chapters_maps_list.jsp  index_multiselect.jsp  maps.jsp
sms-server-project/jsapi/api_v1/text/: index.jsp  resources.jsp
(+38 files in other folders)
