# 
# Copyright 2002-2005 Boulder Learning Technologies Lab & American Association for the Advancement of Science, 
# DLC-1B20, Department of Computer Science, University of Colorado at Boulder,
# CO-80309, Tel: 303-492-0916, email: fahmad@colorado.edu
# 
# This file is part of the Concept Map Service Software Project.
# 
# The Concept Map Service Project is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
# 
# The Concept Map Service OAI Project is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with The Concept Map Service System; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA
# 
# Author: Faisal Ahmad
# Date  : Sept 14, 2005
# email : fahmad@colorado.edu
#

#Database properties
Driver.Name=@DB.DRIVER.NAME@
Driver.URL=@DB.DRIVER.URL@

#MySQL database
Driver.database=@DB.DRIVER.DATABASE@

#MySQL user and paswards
Driver.User=@DB.DRIVER.USER@
Driver.Password=@DB.DRIVER.PASSWORD@

#Settings for DB connection pool
Driver.AutoComit=true
Driver.InitPoolSize=10
Driver.MaxActive=30
Driver.MaxIdle=20
Driver.MaxOpenPreparedStatements=30
Driver.MinIdle=5
Driver.CacheStatement=true
Driver.validationTest=true
Driver.IdleTimeOut=600
Driver.CheckOutTime=-1

#Delete and rebuild the DB:
Driver.CleanUp=false
Driver.Override=true

Driver.Stylesheet=/WEB-INF/XML/Stylesheet/Query Translator.xslt
Driver.DataFileName=/WEB-INF/Database/strandmap.sql
Driver.Encoding='UTF-8','ASCII','Cp1252','ISO8859_1','UnicodeBig','UnicodeBigUnmarked','UnicodeLittle','UnicodeLittleUnmarked','UTF8','UTF-16','MIN-URL','None'
Driver.Status='Enable','Disable'
