BoLT.tomcat.home=/usr/share/apache-tomcat-7.0.56
BoLT.context.name=CMS1-0
BoLT.tomcat.manager.URL=http://localhost:8080/manager
BoLT.tomcat.username=admin
BoLT.tomcat.password=admin
BoLT.unchecked=true
BoLT.optimize=true
BoLT.deprecation=true
BoLT.db.Driver.URL=jdbc:mysql://localhost:3306/
BoLT.db.Driver.database=sms_server_dev
BoLT.db.Driver.User=root
BoLT.db.Driver.Password=root
BoLT.db.Cache.Directory=WEB-INF/cache
BoLT.cmsServerHost=128.117.126.179
#Whether or not to keep the cache once the servlet is restarted. If false cache will only be used
# for the lifetime of the instantied servelet
BoLT.db.Cache.Persistent=false
