<html>
	<head>
		<title>My SMS</title>
		<script type="text/javascript" src="http://strandmaps.nsdl.org/cms1-2/jsapi/maps?api=v1"></script>
		<link href="styles/styles.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="scripts/scripts.js"></script>
	</head>
	<body>
		<div id="customHeader"><h1>My Strand Map Browser</h1></div>
		<div id="contentArea">
			<div id="strandSelector"></div>
			<div id="strandMap" mapColor="#E6E6FA" highlightColor="plum" mapHeight="500" mapWidth="900"></div>
			<div id="defaultContent" style="display:none;"><h1>Welcome to My Strand Map Browser</h1><p>Type a keyword into the search box or select a tpoic from the dropdown box to begin.</p> </div>
		</div>
	</body>
</html>